{
    "name": "NtimYeboah/db-seeder-app",
    "description": "A php console application to seed the database given a table",
    "keywords": [
        "database", "seed", "command"
    ],
    "authors": [
        {
            "name": "Ntim Yeboah",
            "email": "ntimobedyeboah@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/console": "^4.1",
        "illuminate/database": "^5.6",
        "illuminate/container": "^5.6",
        "fzaninotto/faker": "^1.8",
        "vlucas/phpdotenv": "^2.5"  
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "NtimYeboah\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
